# agora-scores

./: gradle.properties
app/: build.gradle
app/src/main/java/network/craft/score/: AgoraGov.java  AgoraImpl.java  Proposal.java  TokenProxy.java
